# CSharp.NET-FIAP

./: .gitignore  README.md
2_semestre/CleanCode/: CleanCode.sln  CriarPedidoErrado.cs  PasswordPolicy.cs  Pedido.cs  U.cs
2_semestre/MercadoLivre/: MercadoLivre.csproj  MercadoLivre.http  WeatherForecast.cs
2_semestre/MercadoLivre/Controllers/: WeatherForecastController.cs
2_semestre/MercadoLivre/Properties/: launchSettings.json
2_semestre/SendNotification/SendNotificationTDSPJ/: Dockerfile  Program.cs  SendNotificationTDSPJ.API.csproj  SendNotificationTDSPJ.http  SendNotificationTDSPJ.sln
2_semestre/SendNotification/SendNotificationTDSPJ.API.Tests/: UnitTest1.cs
2_semestre/SendNotification/SendNotificationTDSPJ.Domain/: Class1.cs
2_semestre/SendNotification/SendNotificationTDSPJ.Infrastructure/: Class1.cs
2_semestre/SendNotification/SendNotificationTDSPJ/Controllers/: SendNotificationController.cs
2_semestre/SendNotification/SendNotificationTDSPJ/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Pedido.cs
RM554456/: Program.cs  RM554456.http  RM554456.sln
RM554456/Properties/: launchSettings.json
Revisao/: Program.cs  Revisao.http  Revisao.sln  WeatherForecast.cs
Revisao/Controllers/: WeatherForecastController.cs
Revisao/Properties/: launchSettings.json
SendNotificationPJ/: SendNotificationPJ.sln
SendNotificationPJ/SendNotificationPJ.API/: Dockerfile  Program.cs  SendNotificationPJ.API.csproj  SendNotificationPJ.API.http  appsettings.Development.json  appsettings.json
SendNotificationPJ/SendNotificationPJ.API.Tests/: UnitTest1.cs
SendNotificationPJ/SendNotificationPJ.API/Controllers/: SendNotificationController.cs
SendNotificationPJ/SendNotificationPJ.API/Properties/: launchSettings.json
SendNotificationPJ/SendNotificationPJ.Application/: Class1.cs
SendNotificationPJ/SendNotificationPJ.Application/Enums/: NotificationTypeEnum.cs
SendNotificationPJ/SendNotificationPJ.Application/UseCase/: INotificationUseCase.cs  NotificationUseCase.cs
SendNotificationPJ/SendNotificationPJ.Domain/: Class1.cs  SendNotificationPJ.Domain.csproj
SendNotificationPJ/SendNotificationPJ.Domain/Entities/: Message.cs  MessageWrong.cs
SendNotificationPJ/SendNotificationPJ.Domain/Exceptions/: DomainException.cs
SendNotificationPJ/SendNotificationPJ.Infrastructure/: Class1.cs  DependecyInjection.cs  SendNotificationPJ.Infrastructure.csproj
SendNotificationPJ/SendNotificationPJ.Infrastructure/Migrations/: 20250912134341_Initial.Designer.cs  20250912134341_Initial.cs  SendNotificationPJContextModelSnapshot.cs
SendNotificationPJ/SendNotificationPJ.Infrastructure/Persistence/: IMessageRepository.cs  MessageRepository.cs  SendNotificationPJContext.cs
SendNotificationPJ/SendNotificationPJ.Infrastructure/Persistence/Mappings/: MessageEntityTypeConfiguration.cs
TDSPK/: Program.cs  TDSPK.csproj  TDSPK.http  TDSPK.sln  WeatherForecast.cs  appsettings.json
TDSPK/Controllers/: PhotosController.cs  WeatherForecastController.cs
TDSPK/Domain/: Audictor.cs
TDSPK/Domain/Enums/: UserStatus.cs
TDSPK/Infrastructure/Context/: PhotosContext.cs
TDSPK/Migrations/: 20250310150256_photos.Designer.cs  20250310150256_photos.cs  PhotosContextModelSnapshot.cs
TDSPK/Persistence/: Photo.cs  User.cs
TDSPK/Properties/: launchSettings.json
aula-provisoria/WindowsForms/: Form1.Designer.cs  Form1.cs  WindowsForms.sln
(+15 files in other folders)
