C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\appsettings.json
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\RM554456.staticwebassets.endpoints.json
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\RM554456.exe
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\RM554456.deps.json
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\RM554456.runtimeconfig.json
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\RM554456.dll
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\RM554456.pdb
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.csproj.AssemblyReference.cache
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.AssemblyInfoInputs.cache
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.AssemblyInfo.cs
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.csproj.CoreCompileInputs.cache
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\scopedcss\bundle\RM554456.styles.css
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets\msbuild.RM554456.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets\msbuild.RM554456.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets\msbuild.build.RM554456.props
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.RM554456.props
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.RM554456.props
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.csproj.Up2Date
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.dll
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\refint\RM554456.dll
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.pdb
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\RM554456.genruntimeconfig.cache
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\ref\RM554456.dll
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Saes\Desktop\dotnet\RM554456\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Saes\Desktop\dotnet\RM554456\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
